<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Du&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description">
<meta property="og:type" content="website">
<meta property="og:title" content="Du's blog">
<meta property="og:url" content="http://hzsydy.github.io/index.html">
<meta property="og:site_name" content="Du's blog">
<meta property="og:description">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Du's blog">
<meta name="twitter:description">
  
  
    <link rel="icon" href="favicon.png">
  
  
 <link href='//fonts.useso.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
 <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">


  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" type="text/css">
  

  

  
</head>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo" style="background-image: url(/css/images/logo.png)"></i><span class="site-title">Du&#39;s blog</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/.">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
      
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://hzsydy.github.io"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
        
          <td><a class="main-nav-link" href="/.">Home</a></td>
        
          <td><a class="main-nav-link" href="/archives">Archives</a></td>
        
          <td><a class="main-nav-link" href="/categories">Categories</a></td>
        
          <td><a class="main-nav-link" href="/tags">Tags</a></td>
        
          <td><a class="main-nav-link" href="/about">About</a></td>
        
        <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://hzsydy.github.io"></form>
        </td>
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
        <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="/css/images/avatar.png">
      <h2 id="name">Du</h2>
      <h3 id="title">A Dou Bi</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Tsinghua, China</span>
      <a id="follow" href="https://github.com/hzsydy/">关注我</a>
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        4
        <span>文章</span>
      </div>
      <div class="article-info-block">
        0
        <span>标签</span>
      </div>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
          <td><a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
          
          <td><a href="/#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></td>
          
          <td><a href="/#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></td>
          
          <td><a href="/#" target="_blank" title="dribbble"><i class="fa fa-dribbble"></i></a></td>
          
          <td><a href="/atom.xml" target="_blank" title="rss"><i class="fa fa-rss"></i></a></td>
          
        </tr>
      </table>
    </div>
    
    
  </div>
</aside>

      
      <section id="main">
      <article id="post-151014-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/10/31/151014-1/">关于FPGA放歌</a>
    </h1>
  

        <div class="article-meta">
          
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2015/10/31/151014-1/">
      <time datetime="2015-10-31T03:29:00.000Z" itemprop="datePublished">2015-10-31</time>
    </a>
  </div>


          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
                
        <p>我也是才知道FPGA能放歌。在google上泡了俩小时，我确定了这件事情的可行性。现在我准备了一份Brave Song的midi，准备在数电大作业之前实现能让Cyclone II的synthesizer能够放Brave Song。我这么宣传敌对国家的二次元歌曲，估计到时候红姐姐的表情一定很好看，敬请期待。顺便，我这里有全套AB的MIDI，有兴趣的可私我。</p>
<p>唉期中考试之前这么作死不好呀不好。不说了，写大雾去。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://hzsydy.github.io/2015/10/31/151014-1/" data-id="cigejcw760000rs77r41wv8nf" class="article-share-link">分享到</a>
      
      
    </footer>
  </div>
  
</article>



    
      <article id="post-RxLearnNote1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/10/06/RxLearnNote1/">Rx鞋习笔记1</a>
    </h1>
  

        <div class="article-meta">
          
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2015/10/06/RxLearnNote1/">
      <time datetime="2015-10-06T12:56:26.000Z" itemprop="datePublished">2015-10-06</time>
    </a>
  </div>


          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
                
        <p>基本上完全翻译自文档。加上了一些个人扯淡。</p>
<p>首先作为一个Observer最重要的就是IObserver<t>和IObservable<t>了。<br><figure class="highlight java"><figcaption><span>[666] [Csharp]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Defines a provider for push-based notification.</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IObservable</span>&lt;<span class="title">out</span> <span class="title">T</span>&gt;</span><br><span class="line"></span>&#123;</span><br><span class="line"><span class="comment">//Notifies the provider that an observer is to receive notifications.</span></span><br><span class="line"><span class="function">IDisposable <span class="title">Subscribe</span><span class="params">(IObserver&lt;T&gt; observer)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//Provides a mechanism for receiving push-based notifications.</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IObserver</span>&lt;<span class="title">in</span> <span class="title">T</span>&gt;</span><br><span class="line"></span>&#123;</span><br><span class="line"><span class="comment">//Provides the observer with new data.</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">OnNext</span><span class="params">(T value)</span></span>;</span><br><span class="line"><span class="comment">//Notifies the observer that the provider has experienced an error condition.</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">OnError</span><span class="params">(Exception error)</span></span>;</span><br><span class="line"><span class="comment">//Notifies the observer that the provider has finished sending push-based notifications.</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">OnCompleted</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></t></t></p>
<p>当然作为轮子，肯定不会就这么干巴巴的两个接口，多种Observable任你选择~</p>
<p>Subject<t>是基类，重载了Subscribe方法来使得Action<t>的参数也可以被传过去。比如这么玩：<br><figure class="highlight dart"><figcaption><span>[666] [Csharp]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sequence.Subscribe(s =&gt; Console.WriteLine(s + <span class="string">"1"</span>));</span><br><span class="line">sequence.Subscribe(s =&gt; Console.WriteLine(s + <span class="string">"2"</span>));</span><br></pre></td></tr></table></figure></t></t></p>
<p>ReplaySubject<t>可以缓存获得的数据，并且在以后每次获得Subscribe的时候把缓存区里面的数据都发一遍，比如这样：<br><figure class="highlight dart"><figcaption><span>[666] [Csharp]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> subject = <span class="keyword">new</span> ReplaySubject&lt;string&gt;(<span class="number">2</span>);<span class="comment">//缓存长度为2</span></span><br><span class="line">subject.OnNext(<span class="string">"a"</span>);</span><br><span class="line">subject.Subscribe(s =&gt; Console.WriteLine(s + <span class="string">"1"</span>));</span><br><span class="line">subject.OnNext(<span class="string">"b"</span>);</span><br><span class="line">subject.OnNext(<span class="string">"c"</span>);</span><br><span class="line">subject.Subscribe(s =&gt; Console.WriteLine(s + <span class="string">"2"</span>));</span><br><span class="line">subject.OnNext(<span class="string">"d"</span>);</span><br></pre></td></tr></table></figure><br>获得a1b1c1b2c2d1d2。<br>也有另外一种参数，时间，也能作为缓冲区长度：<br><figure class="highlight typescript"><figcaption><span>[666] [Csharp]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="built_in">window</span> = TimeSpan.FromMilliseconds(<span class="number">150</span>);</span><br><span class="line"><span class="keyword">var</span> subject = <span class="keyword">new</span> ReplaySubject&lt;<span class="built_in">string</span>&gt;(<span class="built_in">window</span>);</span><br></pre></td></tr></table></figure></t></p>
<p>BehaviorSubject<t>只缓存最后一个数据。如果还没有数据被缓存，就发构造subject时候提供的默认值：<br><figure class="highlight dart"><figcaption><span>[666] [Csharp]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> subject = <span class="keyword">new</span> BehaviorSubject&lt;string&gt;(<span class="string">"a"</span>);</span><br><span class="line">subject.Subscribe(s =&gt; Console.WriteLine(s + <span class="string">"1"</span>));</span><br><span class="line">subject.OnNext(<span class="string">"b"</span>);</span><br><span class="line">subject.Subscribe(s =&gt; Console.WriteLine(s + <span class="string">"2"</span>));</span><br></pre></td></tr></table></figure><br>获得a1,b1,b2<br>BehaviorSubject<t>和ReplaySubject<t>还有一个区别在于BehaviorSubject<t>被complete了之后再subscribe将不会有任何东西，而ReplaySubject<t>被新同学们subscribe之后新同学们将继续收到缓存区里面的东西。当然了，如果sequence已经被complete了，那此后你再OnNext啥玩意儿理应都是收不到的，所有的subject都如此。</t></t></t></t></t></p>
<p>AsyncSubject<t>只缓存最后一个数据，但是只在complete的时候才把数据发出去。事实上，它和Task<t>差不多。</t></t></p>
<p>除了这四种轮子之外，微软也提供了造轮子的factory方法Subject.Create(IObserver<tsource>,IObservable<tresult>)。（不过我觉得上面的轮子已经够用了。。。</tresult></tsource></p>
<p>以上所有的subscribe都只传了一个参；其实subscribe可以指定每个方法，像这样<br><figure class="highlight pf"><figcaption><span>[666] [Csharp]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">IDisposable Subscribe<span class="variable">&lt;TSource&gt;</span>(this IObservable<span class="variable">&lt;TSource&gt;</span> source, </span><br><span class="line">	Action<span class="variable">&lt;TSource&gt;</span> <span class="keyword">on</span>Next, </span><br><span class="line">	Action<span class="variable">&lt;Exception&gt;</span> <span class="keyword">on</span>Error, </span><br><span class="line">	Action <span class="keyword">on</span>Completed);</span><br></pre></td></tr></table></figure></p>
<p>除了subscribe之外，当然也理应提供unsubscribe；你看subscribe传回来的是一个IDisposable，所以你只要把subscribe的那个token存起来，然后Dispose这个token就能unsubscribe了喵。我们知道使用using关键字可以自动在出大括号的时候调用Dispose，所以嗯，你是不是顿时觉得RAII在向你招手？Dispose就相当于析构函数嘛。C++党福音。</p>
<p>为了进一步造福C++党，微软提供了一系列IDisposable，传说中的namespace System.Reactive.Disposables，里面一大堆东西，除了Disposable.Empty外还有一系列看上去颇有点软用的东西比如CompositeDisposable或者CancellationDisposable之类，详见<a href="http://introtorx.com/Content/v1.0.10621.0/20_Disposables.html。" target="_blank" rel="external">http://introtorx.com/Content/v1.0.10621.0/20_Disposables.html。</a></p>
<p>最后，文档发了一波牢骚，大意是说Disposable这么科学，你们非要给我微软泼脏水，给我GC泼脏水，你们懂不懂lifetime management。嗯可见C++就是科学。</p>
<p>文档的Part1就这么完了，剩下来的部分明天再看。</p>
<p>然而这并不妨碍我不会做数据结构，也不妨碍我过不了英语。嘛，人活着开心就好。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://hzsydy.github.io/2015/10/06/RxLearnNote1/" data-id="cigejcw8l0003rs77f6efokiq" class="article-share-link">分享到</a>
      
      
    </footer>
  </div>
  
</article>



    
      <article id="post-RxNet" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/10/06/RxNet/">Rx体验报告</a>
    </h1>
  

        <div class="article-meta">
          
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2015/10/06/RxNet/">
      <time datetime="2015-10-06T12:39:39.000Z" itemprop="datePublished">2015-10-06</time>
    </a>
  </div>


          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
                
        <p>今天刷知乎的时候发现一个神奇的东西叫做ReactiveX。大家看过GoF的都听说过大名鼎鼎的Observer，我刚见到这玩意儿的时候只过了自动化系C程的连callback都不知道的我觉得这玩意儿真是屌爆了，于是对着GoF和Primer摆弄了一整天写了一个Observer，还差点传到git上装逼——幸亏没有传，成功保证了我git的逼格（喂喂喂我从未见过如此厚颜无耻之人好伐以及我的git其实真是一点逼格都没有）</p>
<p>然后我一看哇塞微软友情出品的轮子，还自带文档，当即就抓了个DotNet版爽了一把。</p>
<figure class="highlight c"><figcaption><span>[#]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span><span class="params">(<span class="built_in">string</span>[] args)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    var subject = <span class="keyword">new</span> Subject&lt;<span class="built_in">string</span>&gt;();</span><br><span class="line">    WriteSequenceToConsole(subject);</span><br><span class="line">    subject.OnNext(<span class="string">"a"</span>);</span><br><span class="line">    subject.OnNext(<span class="string">"b"</span>);</span><br><span class="line">    subject.OnNext(<span class="string">"c"</span>);</span><br><span class="line">    Console.ReadKey();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">WriteSequenceToConsole</span><span class="params">(IObservable&lt;<span class="built_in">string</span>&gt; sequence)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    sequence.Subscribe(Console.WriteLine);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>麻麻再也不用担心我手写Observer会傻逼了好伐。</p>
<p>更多玩法见<a href="http://introtorx.com/" target="_blank" rel="external">http://introtorx.com/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://hzsydy.github.io/2015/10/06/RxNet/" data-id="cigejcw8i0002rs7752xctvnm" class="article-share-link">分享到</a>
      
      
    </footer>
  </div>
  
</article>



    
      <article id="post-test" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/10/04/test/">initiation</a>
    </h1>
  

        <div class="article-meta">
          
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2015/10/04/test/">
      <time datetime="2015-10-04T07:57:25.000Z" itemprop="datePublished">2015-10-04</time>
    </a>
  </div>


          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
                
        <p>今天装了一天机什么都没装成，一怒之下准备弃坑，然而想到虽然我弃坑了但是后来人前赴后继的往里面跳也不好，所以想搭个blog记录一下。</p>
<p>结果blog也是个坑，天可怜见我一开始竟然妄想用wordpress写git page，装完世界上最好吃的全家桶兴冲冲搞完结果发现诶git只允许静态页面，于是瞬间爆炸。</p>
<p>在浩然兄的建议之下就搞了这个hexo版的blog。hexo平易近人（主要是指文档科学，我上次见过这么科学的文档大概是微软的.net系列文档，而且不需要学习世界上最好的语言，确切的说什么都不用懂，小白也可以搭blog，科学合理。</p>
<p>至于如何正确的使用hexo，你看文档就好了。</p>
<p>唉明明邓俊辉已经出了PA2我却在这里瞎巨擘搞一些软用没有的东西，真是作死作得不要不要的。以及，我怎么觉得我更加像个软件狗。。。虽然数据结构使我觉得我真做软件狗大概也不会混的比现在好。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://hzsydy.github.io/2015/10/04/test/" data-id="cigejcw840001rs77bs8h0yat" class="article-share-link">分享到</a>
      
      
    </footer>
  </div>
  
</article>



    </section>
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2015/10/31/151014-1/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2015/10/31/151014-1/" class="title">关于FPGA放歌</a></p>
              <p class="item-date"><time datetime="2015-10-31T03:29:00.000Z" itemprop="datePublished">2015-10-31</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2015/10/06/RxLearnNote1/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2015/10/06/RxLearnNote1/" class="title">Rx鞋习笔记1</a></p>
              <p class="item-date"><time datetime="2015-10-06T12:56:26.000Z" itemprop="datePublished">2015-10-06</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2015/10/06/RxNet/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2015/10/06/RxNet/" class="title">Rx体验报告</a></p>
              <p class="item-date"><time datetime="2015-10-06T12:39:39.000Z" itemprop="datePublished">2015-10-06</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2015/10/04/test/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2015/10/04/test/" class="title">initiation</a></p>
              <p class="item-date"><time datetime="2015-10-04T07:57:25.000Z" itemprop="datePublished">2015-10-04</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>

  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 Du<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    



 <script src="//ajax.useso.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>




  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>